File: SourceCode/GlobalNames.f90

SUBROUTINE VerifyUniqueBoilerName(TypeToVerify,NameToVerify,ErrorFound,StringToDisplay)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine verifys that a new name will be unique in the list of
          ! Boilers.  If not found in the list, it is added before returning.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)               :: TypeToVerify
  CHARACTER(len=*), INTENT(IN)               :: NameToVerify
  LOGICAL, INTENT(OUT)                       :: ErrorFound
  CHARACTER(len=*), INTENT(IN)               :: StringToDisplay

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Found
  TYPE (ComponentNameData), ALLOCATABLE, DIMENSION(:) :: TempBoilerNames

  ErrorFound=.false.
  Found = 0
  IF (NumBoilers > 0)   &
        Found=FindItemInList(NameToVerify,BoilerNames%CompName,NumBoilers)

  IF (Found /= 0) THEN
    CALL ShowSevereError(TRIM(StringToDisplay)//', duplicate name='//TRIM(NameToVerify)//  &
              ', Boiler Type="'//TRIM(BoilerNames(Found)%CompType)//'".')
    CALL ShowContinueError('...Current entry is Boiler Type="'//trim(TypeToVerify)//'".')
    ErrorFound=.true.
  ELSEIF (NumBoilers == 0) THEN
    CurMaxBoilers=4
    ALLOCATE(BoilerNames(CurMaxBoilers))
    NumBoilers=NumBoilers+1
    BoilerNames(NumBoilers)%CompType=TypeToVerify
    BoilerNames(NumBoilers)%CompName=NameToVerify
  ELSEIF (NumBoilers == CurMaxBoilers) THEN
    ALLOCATE(TempBoilerNames(CurMaxBoilers+4))
    TempBoilerNames(1:CurMaxBoilers)=BoilerNames(1:CurMaxBoilers)
    DEALLOCATE(BoilerNames)
    CurMaxBoilers=CurMaxBoilers+4
    ALLOCATE(BoilerNames(CurMaxBoilers))
    BoilerNames=TempBoilerNames
    DEALLOCATE(TempBoilerNames)
    NumBoilers=NumBoilers+1
    BoilerNames(NumBoilers)%CompType=TypeToVerify
    BoilerNames(NumBoilers)%CompName=NameToVerify
  ELSE
    NumBoilers=NumBoilers+1
    BoilerNames(NumBoilers)%CompType=TypeToVerify
    BoilerNames(NumBoilers)%CompName=NameToVerify
  ENDIF

  RETURN

END SUBROUTINE VerifyUniqueBoilerName

File: src/EnergyPlus/GlobalNames.cc
	void
	VerifyUniqueBoilerName(
		Fstring const & TypeToVerify,
		Fstring const & NameToVerify,
		bool & ErrorFound,
		Fstring const & StringToDisplay
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine verifys that a new name will be unique in the list of
		// Boilers.  If not found in the list, it is added before returning.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Found;

		// Object Data
		FArray1D< ComponentNameData > TempBoilerNames;

		ErrorFound = false;
		Found = 0;
		if ( NumBoilers > 0 ) Found = FindItemInList( NameToVerify, BoilerNames.CompName(), NumBoilers );

		if ( Found != 0 ) {
			ShowSevereError( trim( StringToDisplay ) + ", duplicate name=" + trim( NameToVerify ) + ", Boiler Type=\"" + trim( BoilerNames( Found ).CompType ) + "\"." );
			ShowContinueError( "...Current entry is Boiler Type=\"" + trim( TypeToVerify ) + "\"." );
			ErrorFound = true;
		} else if ( NumBoilers == 0 ) {
			CurMaxBoilers = 4;
			BoilerNames.allocate( CurMaxBoilers );
			++NumBoilers;
			BoilerNames( NumBoilers ).CompType = TypeToVerify;
			BoilerNames( NumBoilers ).CompName = NameToVerify;
		} else if ( NumBoilers == CurMaxBoilers ) {
			TempBoilerNames.allocate( CurMaxBoilers + 4 );
			TempBoilerNames( {1,CurMaxBoilers} ) = BoilerNames( {1,CurMaxBoilers} );
			BoilerNames.deallocate();
			CurMaxBoilers += 4;
			BoilerNames.allocate( CurMaxBoilers );
			BoilerNames = TempBoilerNames;
			TempBoilerNames.deallocate();
			++NumBoilers;
			BoilerNames( NumBoilers ).CompType = TypeToVerify;
			BoilerNames( NumBoilers ).CompName = NameToVerify;
		} else {
			++NumBoilers;
			BoilerNames( NumBoilers ).CompType = TypeToVerify;
			BoilerNames( NumBoilers ).CompName = NameToVerify;
		}

	}
