File: SourceCode/SimulationManager.f90
          !  Condenser Loops
  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(ChrOut,*) NumCondLoops
  ChrOut=ADJUSTL(ChrOut)
  WRITE(OutputFileBNDetails,713) '! <# Condenser Loops>,<Number of Condenser Loops>'
  WRITE(OutputFileBNDetails,707) '#Condenser Loops,'//TRIM(ChrOut)
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,'//  &
                                 '<Outlet Node Name>,<Branch List>,<Connector List>'
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,'// &
                                 '<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>'
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Branch>,<Outlet Branch>,'// &
                                 '<Loop Name>,<Loop Type>'
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Node>,<Outlet Node>,'// &
                                 '<Loop Name>,<Loop Type>'
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,'//  &
                                 '<Demand Side Inlet Node Name>'
  WRITE(OutputFileBNDetails,713) '! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,'//  &
                                 '<Supply Side Inlet Node Name>'

 DO Count=NumPlantLoops+1,TotNumLoops
  DO LoopSideNum = DemandSide, SupplySide
          !  Plant Supply Side Loop
    ! Demandside and supplyside is parametrized in DataPlant
    IF (LoopSideNum == DemandSide) THEN
     LoopString = 'Demand'
    ELSE IF(LoopSideNum == SupplySide) THEN
     LoopString = 'Supply'
    END IF

    WRITE(OutputFileBNDetails,713) ' Plant Loop,'//TRIM(PlantLoop(Count)%Name)//','//LoopString//','//  &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%NodeNameIn)//','//   &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%BranchList)//','//      &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%ConnectList)
          !  Plant Supply Side Splitter
   DO Num = 1,PlantLoop(Count)%LoopSide(LoopSideNum)%NumSplitters
    IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Exists) THEN
      WRITE(ChrOut,*) PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%TotalOutletNodes
      WRITE(OutputFileBNDetails,713) '   Plant Loop Connector,Splitter,'// &
            TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','//  &
            TRIM(PlantLoop(Count)%Name)//','//LoopString//','//  &
            TRIM(ADJUSTL(ChrOut))
      DO Count1=1,PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%TotalOutletNodes
        WRITE(ChrOut,*) Count1
        ChrOut2=Blank
        ChrOut3=Blank
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%BranchNumIn <= 0) THEN
          ChrOut2=errstring
        ENDIF
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%BranchNumOut(Count1) <= 0) THEN
          ChrOut3=errstring
        ENDIF
        WRITE(OutputFileBNDetails,713,advance='No') '     Plant Loop Connector Branches,'//TRIM(ADJUSTL(ChrOut))//',Splitter,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','
        IF (ChrOut2 /= errstring) THEN
          WRITE(OutputFileBNDetails,713,advance='No')   &
             TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Splitter(Num)%BranchNumIn)%Name)//','
        ELSE
          WRITE(OutputFileBNDetails,713,advance='No') TRIM(ChrOut2)//','
        ENDIF
        IF (ChrOut3 /= errstring) THEN
          WRITE(OutputFileBNDetails,713)   &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Splitter(Num)%BranchNumOut(Count1))%Name)//','// &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ELSE
          WRITE(OutputFileBNDetails,713)   &
              TRIM(ChrOut3)//','// &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ENDIF
        WRITE(OutputFileBNDetails,713) '     Plant Loop Connector Nodes,   '//TRIM(ADJUSTL(ChrOut))//',Splitter,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%NodeNameIn)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%NodeNameOut(Count1))//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
      ENDDO
    ENDIF
   END DO
          !  Plant Supply Side Mixer
   DO Num = 1, PlantLoop(Count)%LoopSide(LoopSideNum)%NumMixers
    IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Exists) THEN
      WRITE(ChrOut,*) PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%TotalInletNodes
      WRITE(OutputFileBNDetails,713) '   Plant Loop Connector,Mixer,'// &
            TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','//  &
            TRIM(PlantLoop(Count)%Name)//','//LoopString//','//     &    !',Supply,'//  &
            TRIM(ADJUSTL(ChrOut))
      DO Count1=1,PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%TotalInletNodes
        WRITE(ChrOut,*) Count1
        ChrOut2=Blank
        ChrOut3=Blank
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%BranchNumIn(Count1) <= 0) THEN
          ChrOut2=errstring
        ENDIF
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%BranchNumOut <= 0) THEN
          ChrOut3=errstring
        ENDIF
        WRITE(OutputFileBNDetails,713,advance='No') '     Plant Loop Connector Branches,'//TRIM(ADJUSTL(ChrOut))//',Mixer,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','
        IF (ChrOut2 /= errstring) THEN
          WRITE(OutputFileBNDetails,713,advance='No')  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Mixer(Num)%BranchNumIn(Count1))%Name)//','
        ELSE
          WRITE(OutputFileBNDetails,713,advance='No') TRIM(ChrOut2)//','
        ENDIF
        IF (ChrOut3 /= errstring) THEN
          WRITE(OutputFileBNDetails,713)  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                      LoopSide(LoopSideNum)%Mixer(Num)%BranchNumOut)%Name)//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ELSE
          WRITE(OutputFileBNDetails,713)   &
              TRIM(ChrOut3)//','// &
              TRIM(PlantLoop(Count)%Name)//',Supply'
        ENDIF
        WRITE(OutputFileBNDetails,713) '     Plant Loop Connector Nodes,   '//TRIM(ADJUSTL(ChrOut))//',Mixer,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%NodeNameIn(Count1))//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%NodeNameOut)//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
      ENDDO
    ENDIF
   END DO
  END DO
    WRITE(OutputFileBNDetails,713) ' Plant Loop Supply Connection,'//TRIM(PlantLoop(Count)%Name)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(SupplySide)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(DemandSide)%NodeNameIn)
    WRITE(OutputFileBNDetails,713) ' Plant Loop Return Connection,'//TRIM(PlantLoop(Count)%Name)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(DemandSide)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(SupplySide)%NodeNameIn)

 END DO         !  Plant Demand Side Loop

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  NumOfControlledZones=0
  DO Count=1,NumOfZones
    IF (.not. ALLOCATED(ZoneEquipConfig)) CYCLE
    IF (ZoneEquipConfig(Count)%IsControlled) NumOfControlledZones=NumOfControlledZones+1
  ENDDO
  WRITE(ChrOut,*) NumOfControlledZones
  ChrOut=ADJUSTL(ChrOut)
  IF (NumOfControlledZones > 0) THEN
    WRITE(OutputFileBNDetails,713) '! <# Controlled Zones>,<Number of Controlled Zones>'
    WRITE(OutputFileBNDetails,707) '#Controlled Zones,'//TRIM(ChrOut)
    WRITE(OutputFileBNDetails,713) '! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,'//  &
                                   '<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>'
    WRITE(OutputFileBNDetails,713) '! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,'//  &
                                   '<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,'// &
                                   '<DD Sys:Heating Inlet Node Name>'
    WRITE(OutputFileBNDetails,713) '! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,'// &
                                   '<Exhaust Air Node Name>'
    DO Count=1,NumOfZones
      IF (.not. ZoneEquipConfig(Count)%IsControlled) CYCLE
      WRITE(ChrOut,*) ZoneEquipConfig(Count)%NumInletNodes
      WRITE(ChrOut2,*) ZoneEquipConfig(Count)%NumExhaustNodes
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      WRITE(OutputFileBNDetails,713) ' Controlled Zone,'//TRIM(ZoneEquipConfig(Count)%ZoneName)//','//  &
                             TRIM(ZoneEquipConfig(Count)%EquipListName)//','//TRIM(ZoneEquipConfig(Count)%ControlListName)//','//  &
                             TRIM(NodeID(ZoneEquipConfig(Count)%ZoneNode))//','//  &
                             TRIM(NodeID(ZoneEquipConfig(Count)%ReturnAirNode))//','//TRIM(ChrOut)//','//TRIM(ChrOut2)
      DO Count1=1,ZoneEquipConfig(Count)%NumInletNodes
        WRITE(ChrOut,*) Count1
        ChrOut=ADJUSTL(ChrOut)
        ChrName=NodeID(ZoneEquipConfig(Count)%AirDistUnitHeat(Count1)%InNode)
        IF (ChrName == 'Undefined') ChrName='N/A'
        WRITE(OutputFileBNDetails,713) '   Controlled Zone Inlet,'//TRIM(ChrOut)//','//  &
                             TRIM(ZoneEquipConfig(Count)%ZoneName)//','//  &
                             TRIM(NodeID(ZoneEquipConfig(Count)%InletNode(Count1)))//','//  &
                             TRIM(NodeID(ZoneEquipConfig(Count)%AirDistUnitCool(Count1)%InNode))//','//  &
                             TRIM(ChrName)
      ENDDO
      DO Count1=1,ZoneEquipConfig(Count)%NumExhaustNodes
        WRITE(ChrOut,*) Count1
        ChrOut=ADJUSTL(ChrOut)
        WRITE(OutputFileBNDetails,713) '   Controlled Zone Exhaust,'//TRIM(ChrOut)//','//  &
                             TRIM(ZoneEquipConfig(Count)%ZoneName)//','//  &
                             TRIM(NodeID(ZoneEquipConfig(Count)%ExhaustNode(Count1)))
      ENDDO
    ENDDO

            !Report Zone Equipment Lists to BND File
    WRITE(OutputFileBNDetails,721) '! ==============================================================='
    WRITE(OutputFileBNDetails,720)
    WRITE(ChrOut,*) NumOfControlledZones
    WRITE(OutputFileBNDetails,721) ' #Zone Equipment Lists,'//TRIM(ADJUSTL(ChrOut))
    WRITE(OutputFileBNDetails,722)
    WRITE(OutputFileBNDetails,723)
   720 FORMAT('! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>')
   721 FORMAT(A)
   722 FORMAT('! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>')
   723 FORMAT('! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,', &
                 '<Zone Name>,<Heating Priority>,<Cooling Priority>')

    DO Count=1,NumOfZones
            ! Zone equipment list array parallels controlled zone equipment array, so
            ! same index finds corresponding data from both arrays
      IF (.not. ZoneEquipConfig(Count)%IsControlled) CYCLE
      WRITE(ChrOut,*) Count
      WRITE(ChrOut2,*) ZoneEquipList(Count)%NumOfEquipTypes
      WRITE(OutputFileBNDetails,721) ' Zone Equipment List,'//TRIM(ADJUSTL(ChrOut))//','// &
            TRIM(ZoneEquipList(Count)%Name)//','//  &
            TRIM(ZoneEquipConfig(Count)%ZoneName)//','// &
            TRIM(ADJUSTL(ChrOut2))

      DO Count1=1,ZoneEquipList(Count)%NumOfEquipTypes
        WRITE(ChrOut,*) Count1
        WRITE(ChrOut2,*) ZoneEquipList(Count)%CoolingPriority(Count1)
        WRITE(ChrOut3,*) ZoneEquipList(Count)%HeatingPriority(Count1)
        WRITE(OutputFileBNDetails,721) '   Zone Equipment Component,'//TRIM(ADJUSTL(ChrOut))//','// &
              TRIM(ZoneEquipList(Count)%EquipType(Count1))//','//  &
              TRIM(ZoneEquipList(Count)%EquipName(Count1))//','//  &
              TRIM(ZoneEquipConfig(Count)%ZoneName)//','// &
              TRIM(ADJUSTL(ChrOut2))//','//  &
              TRIM(ADJUSTL(ChrOut3))
      ENDDO
    ENDDO
  ENDIF

File: src/EnergyPlus/SimulationManager.cc
		//  Condenser Loops
		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		gio::write( ChrOut, "*" ) << NumCondLoops;
		ChrOut = adjustl( ChrOut );
		gio::write( OutputFileBNDetails, Format_713 ) << "! <# Condenser Loops>,<Number of Condenser Loops>";
		gio::write( OutputFileBNDetails, Format_707 ) << "#Condenser Loops," + trim( ChrOut );
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>," "<Outlet Node Name>,<Branch List>,<Connector List>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop Connector>,<Connector Type>,<Connector Name>," "<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Branch>,<Outlet Branch>," "<Loop Name>,<Loop Type>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Node>,<Outlet Node>," "<Loop Name>,<Loop Type>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>," "<Demand Side Inlet Node Name>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>," "<Supply Side Inlet Node Name>";

		for ( Count = NumPlantLoops + 1; Count <= TotNumLoops; ++Count ) {
			for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
				//  Plant Supply Side Loop
				// Demandside and supplyside is parametrized in DataPlant
				if ( LoopSideNum == DemandSide ) {
					LoopString = "Demand";
				} else if ( LoopSideNum == SupplySide ) {
					LoopString = "Supply";
				}

				gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).NodeNameIn ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).BranchList ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).ConnectList );
				//  Plant Supply Side Splitter
				for ( Num = 1; Num <= PlantLoop( Count ).LoopSide( LoopSideNum ).NumSplitters; ++Num ) {
					if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Exists ) {
						gio::write( ChrOut, "*" ) << PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).TotalOutletNodes;
						gio::write( OutputFileBNDetails, Format_713 ) << "   Plant Loop Connector,Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( adjustl( ChrOut ) );
						for ( Count1 = 1; Count1 <= PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).TotalOutletNodes; ++Count1 ) {
							gio::write( ChrOut, "*" ) << Count1;
							ChrOut2 = Blank;
							ChrOut3 = Blank;
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumIn <= 0 ) {
								ChrOut2 = errstring;
							}
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumOut( Count1 ) <= 0 ) {
								ChrOut3 = errstring;
							}
							{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << "     Plant Loop Connector Branches," + trim( adjustl( ChrOut ) ) + ",Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + ","; }
							if ( ChrOut2 != errstring ) {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumIn ).Name ) + ","; }
							} else {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( ChrOut2 ) + ","; }
							}
							if ( ChrOut3 != errstring ) {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumOut( Count1 ) ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							} else {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( ChrOut3 ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							}
							gio::write( OutputFileBNDetails, Format_713 ) << "     Plant Loop Connector Nodes,   " + trim( adjustl( ChrOut ) ) + ",Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).NodeNameIn ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).NodeNameOut( Count1 ) ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
						}
					}
				}
				//  Plant Supply Side Mixer
				for ( Num = 1; Num <= PlantLoop( Count ).LoopSide( LoopSideNum ).NumMixers; ++Num ) {
					if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Exists ) {
						gio::write( ChrOut, "*" ) << PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).TotalInletNodes;
						gio::write( OutputFileBNDetails, Format_713 ) << "   Plant Loop Connector,Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( adjustl( ChrOut ) ); //',Supply,'//  &
						for ( Count1 = 1; Count1 <= PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).TotalInletNodes; ++Count1 ) {
							gio::write( ChrOut, "*" ) << Count1;
							ChrOut2 = Blank;
							ChrOut3 = Blank;
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumIn( Count1 ) <= 0 ) {
								ChrOut2 = errstring;
							}
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumOut <= 0 ) {
								ChrOut3 = errstring;
							}
							{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << "     Plant Loop Connector Branches," + trim( adjustl( ChrOut ) ) + ",Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + ","; }
							if ( ChrOut2 != errstring ) {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumIn( Count1 ) ).Name ) + ","; }
							} else {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( ChrOut2 ) + ","; }
							}
							if ( ChrOut3 != errstring ) {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumOut ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							} else {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( ChrOut3 ) + "," + trim( PlantLoop( Count ).Name ) + ",Supply";
							}
							gio::write( OutputFileBNDetails, Format_713 ) << "     Plant Loop Connector Nodes,   " + trim( adjustl( ChrOut ) ) + ",Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).NodeNameIn( Count1 ) ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).NodeNameOut ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
						}
					}
				}
			}
			gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop Supply Connection," + trim( PlantLoop( Count ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( SupplySide ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( DemandSide ).NodeNameIn );
			gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop Return Connection," + trim( PlantLoop( Count ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( DemandSide ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( SupplySide ).NodeNameIn );

		} //  Plant Demand Side Loop

		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		NumOfControlledZones = 0;
		for ( Count = 1; Count <= NumOfZones; ++Count ) {
			if ( ! allocated( ZoneEquipConfig ) ) continue;
			if ( ZoneEquipConfig( Count ).IsControlled ) ++NumOfControlledZones;
		}
		gio::write( ChrOut, "*" ) << NumOfControlledZones;
		ChrOut = adjustl( ChrOut );
		if ( NumOfControlledZones > 0 ) {
			gio::write( OutputFileBNDetails, Format_713 ) << "! <# Controlled Zones>,<Number of Controlled Zones>";
			gio::write( OutputFileBNDetails, Format_707 ) << "#Controlled Zones," + trim( ChrOut );
			gio::write( OutputFileBNDetails, Format_713 ) << "! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>," "<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>";
			gio::write( OutputFileBNDetails, Format_713 ) << "! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>," "<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>," "<DD Sys:Heating Inlet Node Name>";
			gio::write( OutputFileBNDetails, Format_713 ) << "! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>," "<Exhaust Air Node Name>";
			for ( Count = 1; Count <= NumOfZones; ++Count ) {
				if ( ! ZoneEquipConfig( Count ).IsControlled ) continue;
				gio::write( ChrOut, "*" ) << ZoneEquipConfig( Count ).NumInletNodes;
				gio::write( ChrOut2, "*" ) << ZoneEquipConfig( Count ).NumExhaustNodes;
				ChrOut = adjustl( ChrOut );
				ChrOut2 = adjustl( ChrOut2 );
				gio::write( OutputFileBNDetails, Format_713 ) << " Controlled Zone," + trim( ZoneEquipConfig( Count ).ZoneName ) + "," + trim( ZoneEquipConfig( Count ).EquipListName ) + "," + trim( ZoneEquipConfig( Count ).ControlListName ) + "," + trim( NodeID( ZoneEquipConfig( Count ).ZoneNode ) ) + "," + trim( NodeID( ZoneEquipConfig( Count ).ReturnAirNode ) ) + "," + trim( ChrOut ) + "," + trim( ChrOut2 );
				for ( Count1 = 1; Count1 <= ZoneEquipConfig( Count ).NumInletNodes; ++Count1 ) {
					gio::write( ChrOut, "*" ) << Count1;
					ChrOut = adjustl( ChrOut );
					ChrName = NodeID( ZoneEquipConfig( Count ).AirDistUnitHeat( Count1 ).InNode );
					if ( ChrName == "Undefined" ) ChrName = "N/A";
					gio::write( OutputFileBNDetails, Format_713 ) << "   Controlled Zone Inlet," + trim( ChrOut ) + "," + trim( ZoneEquipConfig( Count ).ZoneName ) + "," + trim( NodeID( ZoneEquipConfig( Count ).InletNode( Count1 ) ) ) + "," + trim( NodeID( ZoneEquipConfig( Count ).AirDistUnitCool( Count1 ).InNode ) ) + "," + trim( ChrName );
				}
				for ( Count1 = 1; Count1 <= ZoneEquipConfig( Count ).NumExhaustNodes; ++Count1 ) {
					gio::write( ChrOut, "*" ) << Count1;
					ChrOut = adjustl( ChrOut );
					gio::write( OutputFileBNDetails, Format_713 ) << "   Controlled Zone Exhaust," + trim( ChrOut ) + "," + trim( ZoneEquipConfig( Count ).ZoneName ) + "," + trim( NodeID( ZoneEquipConfig( Count ).ExhaustNode( Count1 ) ) );
				}
			}

			//Report Zone Equipment Lists to BND File
			gio::write( OutputFileBNDetails, Format_721 ) << "! ===============================================================";
			gio::write( OutputFileBNDetails, Format_720 );
			gio::write( ChrOut, "*" ) << NumOfControlledZones;
			gio::write( OutputFileBNDetails, Format_721 ) << " #Zone Equipment Lists," + trim( adjustl( ChrOut ) );
			gio::write( OutputFileBNDetails, Format_722 );
			gio::write( OutputFileBNDetails, Format_723 );

			for ( Count = 1; Count <= NumOfZones; ++Count ) {
				// Zone equipment list array parallels controlled zone equipment array, so
				// same index finds corresponding data from both arrays
				if ( ! ZoneEquipConfig( Count ).IsControlled ) continue;
				gio::write( ChrOut, "*" ) << Count;
				gio::write( ChrOut2, "*" ) << ZoneEquipList( Count ).NumOfEquipTypes;
				gio::write( OutputFileBNDetails, Format_721 ) << " Zone Equipment List," + trim( adjustl( ChrOut ) ) + "," + trim( ZoneEquipList( Count ).Name ) + "," + trim( ZoneEquipConfig( Count ).ZoneName ) + "," + trim( adjustl( ChrOut2 ) );

				for ( Count1 = 1; Count1 <= ZoneEquipList( Count ).NumOfEquipTypes; ++Count1 ) {
					gio::write( ChrOut, "*" ) << Count1;
					gio::write( ChrOut2, "*" ) << ZoneEquipList( Count ).CoolingPriority( Count1 );
					gio::write( ChrOut3, "*" ) << ZoneEquipList( Count ).HeatingPriority( Count1 );
					gio::write( OutputFileBNDetails, Format_721 ) << "   Zone Equipment Component," + trim( adjustl( ChrOut ) ) + "," + trim( ZoneEquipList( Count ).EquipType( Count1 ) ) + "," + trim( ZoneEquipList( Count ).EquipName( Count1 ) ) + "," + trim( ZoneEquipConfig( Count ).ZoneName ) + "," + trim( adjustl( ChrOut2 ) ) + "," + trim( adjustl( ChrOut3 ) );
				}
			}
		}
