File: SourceCode/SimulationManager.f90
          ! Component Sets
  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumCompSets
  WRITE(OutputFileBNDetails,701) ' #Component Sets,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)

 700 FORMAT('! <#Component Sets>,<Number of Component Sets>')
 701 FORMAT(A)
 702 FORMAT('! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,',  &
            '<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>')
 707 FORMAT(1X,A)
 713 FORMAT(A)


  DO Count=1,NumCompSets
    WRITE(ChrOut,*) Count
    ChrOut=ADJUSTL(ChrOut)
    WRITE(OutputFileBNDetails,701) ' Component Set,'//TRIM(ChrOut)//','//  &
                                    TRIM(CompSets(Count)%ParentCType)//','//TRIM(CompSets(Count)%ParentCName)//','//  &
                                    TRIM(CompSets(Count)%CType)//','//TRIM(CompSets(Count)%CName)//','//  &
                                    TRIM(CompSets(Count)%InletNodeName)//','//TRIM(CompSets(Count)%OutletNodeName)//','// &
                                    TRIM(CompSets(Count)%Description)

    IF (CompSets(Count)%ParentCType == 'UNDEFINED' .or. &
        CompSets(Count)%InletNodeName == 'UNDEFINED' .or. &
        CompSets(Count)%OutletNodeName == 'UNDEFINED') THEN
      IF (AbortProcessing .and. WarningOut) THEN
        CALL ShowWarningError('Node Connection errors shown during "fatal error" processing may be false '// &
                              'because not all inputs may have been retrieved.')
        WarningOut=.false.
      ENDIF
      CALL ShowWarningError ('Node Connection Error for object '//TRIM(CompSets(Count)%CType)// &
                             ', name='//TRIM(CompSets(Count)%CName))
      CALL ShowContinueError('  '//TRIM(CompSets(Count)%Description)//' not on any Branch or Parent Object')
      CALL ShowContinueError('  Inlet Node : '//TRIM(CompSets(Count)%InletNodeName))
      CALL ShowContinueError('  Outlet Node: '//TRIM(CompSets(Count)%OutletNodeName))
      NumNodeConnectionErrors=NumNodeConnectionErrors+1
      IF (SameString(CompSets(Count)%CType, 'SolarCollector:UnglazedTranspired') ) Then
       CALL ShowContinueError('This report does not necessarily indicate a problem for a MultiSystem Transpired Collector')
      ENDIF
    ENDIF
    IF (CompSets(Count)%Description == 'UNDEFINED') THEN
      IF (AbortProcessing .and. WarningOut) THEN
        CALL ShowWarningError('Node Connection errors shown during "fatal error" processing may be false '// &
                              'because not all inputs may have been retrieved.')
        WarningOut=.false.
      ENDIF
      CALL ShowWarningError ('Potential Node Connection Error for object '//TRIM(CompSets(Count)%CType)// &
                             ', name='//TRIM(CompSets(Count)%CName))
      CALL ShowContinueError('  Node Types are still UNDEFINED -- See Branch/Node Details file for further information')
      CALL ShowContinueError('  Inlet Node : '//TRIM(CompSets(Count)%InletNodeName))
      CALL ShowContinueError('  Outlet Node: '//TRIM(CompSets(Count)%OutletNodeName))
      NumNodeConnectionErrors=NumNodeConnectionErrors+1


    ENDIF
  ENDDO

  DO Count=1,NumCompSets
    DO Count1=Count+1,NumCompSets
      IF (CompSets(Count)%CType /= CompSets(Count1)%CType) CYCLE
      IF (CompSets(Count)%CName /= CompSets(Count1)%CName) CYCLE
      IF (CompSets(Count)%InletNodeName /= CompSets(Count1)%InletNodeName) CYCLE
      IF (CompSets(Count)%OutletNodeName /= CompSets(Count1)%OutletNodeName) CYCLE
      IF (AbortProcessing .and. WarningOut) THEN
        CALL ShowWarningError('Node Connection errors shown during "fatal error" processing may be false '// &
                              'because not all inputs may have been retrieved.')
        WarningOut=.false.
      ENDIF
      CALL ShowWarningError  ('Component plus inlet/outlet node pair used more than once:')
      CALL ShowContinueError ('  Component  : '//TRIM(CompSets(Count)%CType)//', name='//TRIM(CompSets(Count)%CName))
      CALL ShowContinueError ('  Inlet Node : '//TRIM(CompSets(Count)%InletNodeName))
      CALL ShowContinueError ('  Outlet Node: '//TRIM(CompSets(Count)%OutletNodeName))
      CALL ShowContinueError ('  Used by    : '//TRIM(CompSets(Count)%ParentCType)//' '//TRIM(CompSets(Count)%ParentCName))
      CALL ShowContinueError ('  and  by    : '//TRIM(CompSets(Count1)%ParentCType)//' '//TRIM(CompSets(Count1)%ParentCName))
      NumNodeConnectionErrors=NumNodeConnectionErrors+1
    ENDDO
  ENDDO
          !  Plant Loops
  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(ChrOut,*) NumPlantLoops
  ChrOut=ADJUSTL(ChrOut)
  WRITE(OutputFileBNDetails,713) '! <# Plant Loops>,<Number of Plant Loops>'
  WRITE(OutputFileBNDetails,707) '#Plant Loops,'//TRIM(ChrOut)
  WRITE(OutputFileBNDetails,713) '! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,'//  &
                                 '<Outlet Node Name>,<Branch List>,<Connector List>'
  WRITE(OutputFileBNDetails,713) '! <Plant Loop Connector>,<Connector Type>,<Connector Name>,'// &
                                 '<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>'
  WRITE(OutputFileBNDetails,713) '! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Branch>,<Outlet Branch>,'// &
                                 '<Loop Name>,<Loop Type>'
  WRITE(OutputFileBNDetails,713) '! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Node>,<Outlet Node>,'// &
                                 '<Loop Name>,<Loop Type>'
  WRITE(OutputFileBNDetails,713) '! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,'//  &
                                 '<Demand Side Inlet Node Name>'
  WRITE(OutputFileBNDetails,713) '! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,'//  &
                                 '<Supply Side Inlet Node Name>'
 DO Count=1,NumPlantLoops
  DO LoopSideNum = DemandSide, SupplySide
          !  Plant Supply Side Loop
    ! Demandside and supplyside is parametrized in DataPlant
    IF (LoopSideNum == DemandSide) THEN
     LoopString = 'Demand'
    ELSE IF(LoopSideNum == SupplySide) THEN
     LoopString = 'Supply'
    END IF

    WRITE(OutputFileBNDetails,713) ' Plant Loop,'//TRIM(PlantLoop(Count)%Name)//','//LoopString//','//  &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%NodeNameIn)//','//   &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%BranchList)//','//      &
          TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%ConnectList)
          !  Plant Supply Side Splitter
   DO Num = 1,PlantLoop(Count)%LoopSide(LoopSideNum)%NumSplitters
    IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Exists) THEN
      WRITE(ChrOut,*) PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%TotalOutletNodes
      WRITE(OutputFileBNDetails,713) '   Plant Loop Connector,Splitter,'// &
            TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','//  &
            TRIM(PlantLoop(Count)%Name)//','//LoopString//','//  &
            TRIM(ADJUSTL(ChrOut))
      DO Count1=1,PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%TotalOutletNodes
        WRITE(ChrOut,*) Count1
        ChrOut2=Blank
        ChrOut3=Blank
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%BranchNumIn <= 0) THEN
          ChrOut2=errstring
        ENDIF
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%BranchNumOut(Count1) <= 0) THEN
          ChrOut3=errstring
        ENDIF
        WRITE(OutputFileBNDetails,713,advance='No') '     Plant Loop Connector Branches,'//TRIM(ADJUSTL(ChrOut))//',Splitter,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','
        IF (ChrOut2 /= errstring) THEN
          WRITE(OutputFileBNDetails,713,advance='No')   &
             TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Splitter(Num)%BranchNumIn)%Name)//','
        ELSE
          WRITE(OutputFileBNDetails,713,advance='No') TRIM(ChrOut2)//','
        ENDIF
        IF (ChrOut3 /= errstring) THEN
          WRITE(OutputFileBNDetails,713)   &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Splitter(Num)%BranchNumOut(Count1))%Name)//','// &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ELSE
          WRITE(OutputFileBNDetails,713)   &
              TRIM(ChrOut3)//','// &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ENDIF
        WRITE(OutputFileBNDetails,713) '     Plant Loop Connector Nodes,   '//TRIM(ADJUSTL(ChrOut))//',Splitter,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%Name)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%NodeNameIn)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Splitter(Num)%NodeNameOut(Count1))//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
      ENDDO
    ENDIF
   END DO
          !  Plant Supply Side Mixer
   DO Num = 1, PlantLoop(Count)%LoopSide(LoopSideNum)%NumMixers
    IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Exists) THEN
      WRITE(ChrOut,*) PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%TotalInletNodes
      WRITE(OutputFileBNDetails,713) '   Plant Loop Connector,Mixer,'// &
            TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','//  &
            TRIM(PlantLoop(Count)%Name)//','//LoopString//','//     &    !',Supply,'//  &
            TRIM(ADJUSTL(ChrOut))
      DO Count1=1,PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%TotalInletNodes
        WRITE(ChrOut,*) Count1
        ChrOut2=Blank
        ChrOut3=Blank
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%BranchNumIn(Count1) <= 0) THEN
          ChrOut2=errstring
        ENDIF
        IF (PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%BranchNumOut <= 0) THEN
          ChrOut3=errstring
        ENDIF
        WRITE(OutputFileBNDetails,713,advance='No') '     Plant Loop Connector Branches,'//TRIM(ADJUSTL(ChrOut))//',Mixer,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','
        IF (ChrOut2 /= errstring) THEN
          WRITE(OutputFileBNDetails,713,advance='No')  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                     LoopSide(LoopSideNum)%Mixer(Num)%BranchNumIn(Count1))%Name)//','
        ELSE
          WRITE(OutputFileBNDetails,713,advance='No') TRIM(ChrOut2)//','
        ENDIF
        IF (ChrOut3 /= errstring) THEN
          WRITE(OutputFileBNDetails,713)  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Branch(PlantLoop(Count)%  &
                                      LoopSide(LoopSideNum)%Mixer(Num)%BranchNumOut)%Name)//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
        ELSE
          WRITE(OutputFileBNDetails,713)   &
              TRIM(ChrOut3)//','// &
              TRIM(PlantLoop(Count)%Name)//',Supply'
        ENDIF
        WRITE(OutputFileBNDetails,713) '     Plant Loop Connector Nodes,   '//TRIM(ADJUSTL(ChrOut))//',Mixer,'// &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%Name)//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%NodeNameIn(Count1))//','//  &
              TRIM(PlantLoop(Count)%LoopSide(LoopSideNum)%Mixer(Num)%NodeNameOut)//','//  &
              TRIM(PlantLoop(Count)%Name)//','//LoopString
      ENDDO
    ENDIF
   END DO
  END DO
    WRITE(OutputFileBNDetails,713) ' Plant Loop Supply Connection,'//TRIM(PlantLoop(Count)%Name)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(SupplySide)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(DemandSide)%NodeNameIn)
    WRITE(OutputFileBNDetails,713) ' Plant Loop Return Connection,'//TRIM(PlantLoop(Count)%Name)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(DemandSide)%NodeNameOut)//','//  &
          TRIM(PlantLoop(Count)%LoopSide(SupplySide)%NodeNameIn)

 END DO         !  Plant Demand Side Loop

File: src/EnergyPlus/SimulationManager.cc
		// Component Sets
		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		gio::write( OutputFileBNDetails, Format_700 );
		gio::write( ChrOut, "*" ) << NumCompSets;
		gio::write( OutputFileBNDetails, Format_701 ) << " #Component Sets," + trim( adjustl( ChrOut ) );
		gio::write( OutputFileBNDetails, Format_702 );

		for ( Count = 1; Count <= NumCompSets; ++Count ) {
			gio::write( ChrOut, "*" ) << Count;
			ChrOut = adjustl( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << " Component Set," + trim( ChrOut ) + "," + trim( CompSets( Count ).ParentCType ) + "," + trim( CompSets( Count ).ParentCName ) + "," + trim( CompSets( Count ).CType ) + "," + trim( CompSets( Count ).CName ) + "," + trim( CompSets( Count ).InletNodeName ) + "," + trim( CompSets( Count ).OutletNodeName ) + "," + trim( CompSets( Count ).Description );

			if ( CompSets( Count ).ParentCType == "UNDEFINED" || CompSets( Count ).InletNodeName == "UNDEFINED" || CompSets( Count ).OutletNodeName == "UNDEFINED" ) {
				if ( AbortProcessing && WarningOut ) {
					ShowWarningError( "Node Connection errors shown during \"fatal error\" processing may be false " "because not all inputs may have been retrieved." );
					WarningOut = false;
				}
				ShowWarningError( "Node Connection Error for object " + trim( CompSets( Count ).CType ) + ", name=" + trim( CompSets( Count ).CName ) );
				ShowContinueError( "  " + trim( CompSets( Count ).Description ) + " not on any Branch or Parent Object" );
				ShowContinueError( "  Inlet Node : " + trim( CompSets( Count ).InletNodeName ) );
				ShowContinueError( "  Outlet Node: " + trim( CompSets( Count ).OutletNodeName ) );
				++NumNodeConnectionErrors;
				if ( SameString( CompSets( Count ).CType, "SolarCollector:UnglazedTranspired" ) ) {
					ShowContinueError( "This report does not necessarily indicate a problem for a MultiSystem Transpired Collector" );
				}
			}
			if ( CompSets( Count ).Description == "UNDEFINED" ) {
				if ( AbortProcessing && WarningOut ) {
					ShowWarningError( "Node Connection errors shown during \"fatal error\" processing may be false " "because not all inputs may have been retrieved." );
					WarningOut = false;
				}
				ShowWarningError( "Potential Node Connection Error for object " + trim( CompSets( Count ).CType ) + ", name=" + trim( CompSets( Count ).CName ) );
				ShowContinueError( "  Node Types are still UNDEFINED -- See Branch/Node Details file for further information" );
				ShowContinueError( "  Inlet Node : " + trim( CompSets( Count ).InletNodeName ) );
				ShowContinueError( "  Outlet Node: " + trim( CompSets( Count ).OutletNodeName ) );
				++NumNodeConnectionErrors;

			}
		}

		for ( Count = 1; Count <= NumCompSets; ++Count ) {
			for ( Count1 = Count + 1; Count1 <= NumCompSets; ++Count1 ) {
				if ( CompSets( Count ).CType != CompSets( Count1 ).CType ) continue;
				if ( CompSets( Count ).CName != CompSets( Count1 ).CName ) continue;
				if ( CompSets( Count ).InletNodeName != CompSets( Count1 ).InletNodeName ) continue;
				if ( CompSets( Count ).OutletNodeName != CompSets( Count1 ).OutletNodeName ) continue;
				if ( AbortProcessing && WarningOut ) {
					ShowWarningError( "Node Connection errors shown during \"fatal error\" processing may be false " "because not all inputs may have been retrieved." );
					WarningOut = false;
				}
				ShowWarningError( "Component plus inlet/outlet node pair used more than once:" );
				ShowContinueError( "  Component  : " + trim( CompSets( Count ).CType ) + ", name=" + trim( CompSets( Count ).CName ) );
				ShowContinueError( "  Inlet Node : " + trim( CompSets( Count ).InletNodeName ) );
				ShowContinueError( "  Outlet Node: " + trim( CompSets( Count ).OutletNodeName ) );
				ShowContinueError( "  Used by    : " + trim( CompSets( Count ).ParentCType ) + " " + trim( CompSets( Count ).ParentCName ) );
				ShowContinueError( "  and  by    : " + trim( CompSets( Count1 ).ParentCType ) + " " + trim( CompSets( Count1 ).ParentCName ) );
				++NumNodeConnectionErrors;
			}
		}
		//  Plant Loops
		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		gio::write( ChrOut, "*" ) << NumPlantLoops;
		ChrOut = adjustl( ChrOut );
		gio::write( OutputFileBNDetails, Format_713 ) << "! <# Plant Loops>,<Number of Plant Loops>";
		gio::write( OutputFileBNDetails, Format_707 ) << "#Plant Loops," + trim( ChrOut );
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>," "<Outlet Node Name>,<Branch List>,<Connector List>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop Connector>,<Connector Type>,<Connector Name>," "<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Branch>,<Outlet Branch>," "<Loop Name>,<Loop Type>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Node>,<Outlet Node>," "<Loop Name>,<Loop Type>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>," "<Demand Side Inlet Node Name>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>," "<Supply Side Inlet Node Name>";
		for ( Count = 1; Count <= NumPlantLoops; ++Count ) {
			for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
				//  Plant Supply Side Loop
				// Demandside and supplyside is parametrized in DataPlant
				if ( LoopSideNum == DemandSide ) {
					LoopString = "Demand";
				} else if ( LoopSideNum == SupplySide ) {
					LoopString = "Supply";
				}

				gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).NodeNameIn ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).BranchList ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).ConnectList );
				//  Plant Supply Side Splitter
				for ( Num = 1; Num <= PlantLoop( Count ).LoopSide( LoopSideNum ).NumSplitters; ++Num ) {
					if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Exists ) {
						gio::write( ChrOut, "*" ) << PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).TotalOutletNodes;
						gio::write( OutputFileBNDetails, Format_713 ) << "   Plant Loop Connector,Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( adjustl( ChrOut ) );
						for ( Count1 = 1; Count1 <= PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).TotalOutletNodes; ++Count1 ) {
							gio::write( ChrOut, "*" ) << Count1;
							ChrOut2 = Blank;
							ChrOut3 = Blank;
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumIn <= 0 ) {
								ChrOut2 = errstring;
							}
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumOut( Count1 ) <= 0 ) {
								ChrOut3 = errstring;
							}
							{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << "     Plant Loop Connector Branches," + trim( adjustl( ChrOut ) ) + ",Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + ","; }
							if ( ChrOut2 != errstring ) {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumIn ).Name ) + ","; }
							} else {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( ChrOut2 ) + ","; }
							}
							if ( ChrOut3 != errstring ) {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).BranchNumOut( Count1 ) ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							} else {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( ChrOut3 ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							}
							gio::write( OutputFileBNDetails, Format_713 ) << "     Plant Loop Connector Nodes,   " + trim( adjustl( ChrOut ) ) + ",Splitter," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).NodeNameIn ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Splitter( Num ).NodeNameOut( Count1 ) ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
						}
					}
				}
				//  Plant Supply Side Mixer
				for ( Num = 1; Num <= PlantLoop( Count ).LoopSide( LoopSideNum ).NumMixers; ++Num ) {
					if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Exists ) {
						gio::write( ChrOut, "*" ) << PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).TotalInletNodes;
						gio::write( OutputFileBNDetails, Format_713 ) << "   Plant Loop Connector,Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString + "," + trim( adjustl( ChrOut ) ); //',Supply,'//  &
						for ( Count1 = 1; Count1 <= PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).TotalInletNodes; ++Count1 ) {
							gio::write( ChrOut, "*" ) << Count1;
							ChrOut2 = Blank;
							ChrOut3 = Blank;
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumIn( Count1 ) <= 0 ) {
								ChrOut2 = errstring;
							}
							if ( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumOut <= 0 ) {
								ChrOut3 = errstring;
							}
							{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << "     Plant Loop Connector Branches," + trim( adjustl( ChrOut ) ) + ",Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + ","; }
							if ( ChrOut2 != errstring ) {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumIn( Count1 ) ).Name ) + ","; }
							} else {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_713, flags ) << trim( ChrOut2 ) + ","; }
							}
							if ( ChrOut3 != errstring ) {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Branch( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).BranchNumOut ).Name ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
							} else {
								gio::write( OutputFileBNDetails, Format_713 ) << trim( ChrOut3 ) + "," + trim( PlantLoop( Count ).Name ) + ",Supply";
							}
							gio::write( OutputFileBNDetails, Format_713 ) << "     Plant Loop Connector Nodes,   " + trim( adjustl( ChrOut ) ) + ",Mixer," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).NodeNameIn( Count1 ) ) + "," + trim( PlantLoop( Count ).LoopSide( LoopSideNum ).Mixer( Num ).NodeNameOut ) + "," + trim( PlantLoop( Count ).Name ) + "," + LoopString;
						}
					}
				}
			}
			gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop Supply Connection," + trim( PlantLoop( Count ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( SupplySide ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( DemandSide ).NodeNameIn );
			gio::write( OutputFileBNDetails, Format_713 ) << " Plant Loop Return Connection," + trim( PlantLoop( Count ).Name ) + "," + trim( PlantLoop( Count ).LoopSide( DemandSide ).NodeNameOut ) + "," + trim( PlantLoop( Count ).LoopSide( SupplySide ).NodeNameIn );

		} //  Plant Demand Side Loop
