File: SourceCode/SimulationManager.f90
          !Report Dual Duct Dampers to BND File
  CALL ReportDualDuctConnections

  IF (NumNodeConnectionErrors == 0) THEN
    CALL ShowMessage('No node connection errors were found.')
  ELSE
    WRITE(ChrOut,*) NumNodeConnectionErrors
    ChrOut=ADJUSTL(ChrOut)
    IF (NumNodeConnectionErrors > 1) THEN
      CALL ShowMessage('There were '//TRIM(ChrOut)//' node connection errors noted.')
    ELSE
      CALL ShowMessage('There was '//TRIM(ChrOut)//' node connection error noted.')
    ENDIF
  ENDIF

  AskForConnectionsReport=.false.

  RETURN

END SUBROUTINE ReportLoopConnections

File: src/EnergyPlus/SimulationManager.cc
		//Report Dual Duct Dampers to BND File
		ReportDualDuctConnections();

		if ( NumNodeConnectionErrors == 0 ) {
			ShowMessage( "No node connection errors were found." );
		} else {
			gio::write( ChrOut, "*" ) << NumNodeConnectionErrors;
			ChrOut = adjustl( ChrOut );
			if ( NumNodeConnectionErrors > 1 ) {
				ShowMessage( "There were " + trim( ChrOut ) + " node connection errors noted." );
			} else {
				ShowMessage( "There was " + trim( ChrOut ) + " node connection error noted." );
			}
		}

		AskForConnectionsReport = false;

	}
