File: SourceCode/SimulationManager.f90

SUBROUTINE ReportLoopConnections

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 2001
          !       MODIFIED       March 2003; added other reporting
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the node connections in various parts of the
          ! HVAC syste: Component Sets, Air Loop, Plant and Condenser Loop, Supply and
          ! return air paths, controlled zones.
          ! This information should be useful in diagnosing node connection input errors.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: SameString
  USE DataAirLoop
  USE DataBranchNodeConnections
  USE DataLoopNode, ONLY: NumOfNodes,NodeID
  USE DataHVACGlobals
  USE DataHeatBalance, ONLY: Zone
  USE DataPlant
  USE DataZoneEquipment
  USE OutAirNodeManager, ONLY: OutsideAirNodeList, NumOutsideAirNodes
  USE DataErrorTracking, ONLY: AbortProcessing,AskForConnectionsReport  ! used here to turn off Node Connection Error reporting
  USE DualDuct, ONLY: ReportDualDuctConnections
  USE DataGlobals, ONLY: OutputFileBNDetails

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: errstring='**error**'
  CHARACTER(len=*), PARAMETER :: Blank=' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=20) ChrOut
  CHARACTER(len=20) ChrOut2
  CHARACTER(len=20) ChrOut3
  CHARACTER(len=6)  LoopString
  CHARACTER(len=MaxNameLength) ChrName
  INTEGER Count
  INTEGER Count1
  INTEGER LoopSideNum
  INTEGER Num
  LOGICAL :: WarningOut=.true.
  INTEGER :: NumOfControlledZones

          ! Report outside air node names on the Branch-Node Details file
  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,701) '! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>'
  WRITE(ChrOut,*) NumOutsideAirNodes
  WRITE(OutputFileBNDetails,701) ' #Outdoor Air Nodes,'//ADJUSTL(ChrOut)
  IF (NumOutsideAirNodes > 0) THEN
    WRITE(OutputFileBNDetails,701) '! <Outdoor Air Node>,<NodeNumber>,<Node Name>'
  ENDIF
  DO Count = 1, NumOutsideAirNodes
    WRITE(ChrOut,*) OutsideAirNodeList(Count)
    ChrOut=ADJUSTL(ChrOut)
    WRITE(OutputFileBNDetails,701) ' Outdoor Air Node,'//TRIM(ChrOut)//','//TRIM(NodeID(OutsideAirNodeList(Count)))
  ENDDO

File: src/EnergyPlus/SimulationManager.cc
	void
	ReportLoopConnections()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   December 2001
		//       MODIFIED       March 2003; added other reporting
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the node connections in various parts of the
		// HVAC syste: Component Sets, Air Loop, Plant and Condenser Loop, Supply and
		// return air paths, controlled zones.
		// This information should be useful in diagnosing node connection input errors.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::SameString;
		using namespace DataAirLoop;
		using namespace DataBranchNodeConnections;
		using DataLoopNode::NumOfNodes;
		using DataLoopNode::NodeID;
		using namespace DataHVACGlobals;
		using DataHeatBalance::Zone;
		using namespace DataPlant;
		using namespace DataZoneEquipment;
		using OutAirNodeManager::OutsideAirNodeList;
		using OutAirNodeManager::NumOutsideAirNodes;
		using DataErrorTracking::AbortProcessing; // used here to turn off Node Connection Error reporting
		using DataErrorTracking::AskForConnectionsReport;
		using DualDuct::ReportDualDuctConnections;
		using DataGlobals::OutputFileBNDetails;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Fstring const errstring( "**error**" );
		static Fstring const Blank;

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Fstring ChrOut( 20 );
		Fstring ChrOut2( 20 );
		Fstring ChrOut3( 20 );
		Fstring LoopString( 6 );
		Fstring ChrName( MaxNameLength );
		int Count;
		int Count1;
		int LoopSideNum;
		int Num;
		static bool WarningOut( true );
		int NumOfControlledZones;

		// Formats
		std::string const Format_700( "('! <#Component Sets>,<Number of Component Sets>')" );
		std::string const Format_701( "(A)" );
		std::string const Format_702( "('! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,','<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>')" );
		std::string const Format_707( "(1X,A)" );
		std::string const Format_713( "(A)" );
		std::string const Format_720( "('! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>')" );
		std::string const Format_721( "(A)" );
		std::string const Format_722( "('! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>')" );
		std::string const Format_723( "('! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,','<Zone Name>,<Heating Priority>,<Cooling Priority>')" );

		// Report outside air node names on the Branch-Node Details file
		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		gio::write( OutputFileBNDetails, Format_701 ) << "! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>";
		gio::write( ChrOut, "*" ) << NumOutsideAirNodes;
		gio::write( OutputFileBNDetails, Format_701 ) << " #Outdoor Air Nodes," + adjustl( ChrOut );
		if ( NumOutsideAirNodes > 0 ) {
			gio::write( OutputFileBNDetails, Format_701 ) << "! <Outdoor Air Node>,<NodeNumber>,<Node Name>";
		}
		for ( Count = 1; Count <= NumOutsideAirNodes; ++Count ) {
			gio::write( ChrOut, "*" ) << OutsideAirNodeList( Count );
			ChrOut = adjustl( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << " Outdoor Air Node," + trim( ChrOut ) + "," + trim( NodeID( OutsideAirNodeList( Count ) ) );
		}
